# MiTutorBEN

./: .gitignore  MiTutorBEN.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: AuthenticationController.cs  AvailabilityDaysController.cs  CoursesController.cs  PeopleController.cs  PlansController.cs  QualificationsController.cs  StudentsController.cs  SuscriptionController.cs  TopicsController.cs  TutoringOffersController.cs  TutoringSessionStudentsController.cs  TutoringSessionsController.cs  TutorsController.cs  UniversitiesController.cs  UniversitiesPersonsController.cs  UniversityController.cs  UserController.cs  UsersController.cs  UtilsController.cs  WeatherForecastController.cs
Converters/: AuthUserConverter.cs  CourseConverter.cs  IConverter.cs  PersonConverter.cs  TopicConverter.cs  TutorConverter.cs  TutorCourseConverter.cs  TutoringOfferConverter.cs  TutoringOfferRequestConverter.cs  TutoringOfferResponseConverter.cs  TutoringSessionRequestConverter.cs  TutoringSessionResponseConverter.cs  UniversityConverter.cs  UserConverter.cs
DTOs/: AuthenticatedUser.cs  CourseDTO.cs  LoginUser.cs  MembershipDTO.cs  PersonDTO.cs  TopicDTO.cs  TutorCourseDTO.cs  TutorDTO.cs  TutoringOfferDTO.cs  TutoringOfferWithPerson.cs  UniversityDTO.cs  UserAuthDTO.cs  UserDTO.cs  UserRregisterDTO.cs
DTOs/Input/: CourseIdInput.cs  (+3 more)
Data/: MiTutorContext.cs
Entities/: Availability.cs  AvailabilityDay.cs  Course.cs  Person.cs  Qualification.cs  RollType.cs  Student.cs  StudentCourse.cs  StudentTutoringSession.cs  Topic.cs  TopicTutoringOffer.cs  TopicTutoringSession.cs  Tutor.cs  TutorCourse.cs  TutoringOffer.cs  TutoringSession.cs  University.cs  User.cs
Enums/: RoleType.cs  TutorStatus.cs
Helpers/: AppSettings.cs  MappingProfile.cs
Migrations/: 20191011032337_InitialCreate.Designer.cs  20191011032337_InitialCreate.cs  20191015051819_InitialCreate.Designer.cs  20191015051819_InitialCreate.cs  MiTutorContextModelSnapshot.cs
Models/: Availability.cs  AvailabilityDay.cs  Course.cs  Person.cs  Plan.cs  Qualification.cs  RoleType.cs  RollType.cs  Student.cs  StudentCourse.cs  StudentTutoringSession.cs  Suscription.cs  Topic.cs  TopicTutoringOffer.cs  TopicTutoringSession.cs  Tutor.cs  TutorCourse.cs  TutoringOffer.cs  TutoringSession.cs  University.cs  User.cs
Properties/: launchSettings.json
Services/: IAuthService.cs  ICourseService.cs  ICrudService.cs  IPersonService.cs  IQualificationService.cs  IStudentService.cs  ITopicService.cs  ITopicTutoringOfficeService.cs  ITopicTutoringSessionService.cs  ITutorCourseService.cs  ITutorService.cs  ITutoringOfferService.cs  ITutoringSessionService.cs  ITutoringSessionStudentService.cs  IUniversityService.cs  IUserService.cs
(+24 files in other folders)
